///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V6.11.1.50453 for Atmel AVR       09/Jan/2016  07:14:47 /
// Copyright 1996-2011 IAR Systems AB.                                        /
//                                                                            /
//    Source file  =  D:\soc 2015\TEMP\SOC_pachet_examen\CRC16_SRAM_sir_seria /
//                    la\main.c                                               /
//    Command line =  "D:\soc 2015\TEMP\SOC_pachet_examen\CRC16_SRAM_sir_seri /
//                    ala\main.c" --cpu=m16 -ms -o "D:\soc                    /
//                    2015\TEMP\SOC_pachet_examen\CRC16_SRAM_sir_seriala\Debu /
//                    g\Obj\" -lC "D:\soc 2015\TEMP\SOC_pachet_examen\CRC16_S /
//                    RAM_sir_seriala\Debug\List\" -lA "D:\soc                /
//                    2015\TEMP\SOC_pachet_examen\CRC16_SRAM_sir_seriala\Debu /
//                    g\List\" --initializers_in_flash --no_cse --no_inline   /
//                    --no_code_motion --no_cross_call --no_clustering        /
//                    --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e           /
//                    --eeprom_size 512 --clib -On                            /
//    List file    =  D:\soc 2015\TEMP\SOC_pachet_examen\CRC16_SRAM_sir_seria /
//                    la\Debug\List\main.s90                                  /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME main

        RTMODEL "__64bit_doubles", "disabled"
        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__cpu", "3"
        RTMODEL "__cpu_name", "ATmega16"
        RTMODEL "__enhanced_core", "enabled"
        RTMODEL "__has_elpm", "false"
        RTMODEL "__memory_model", "2"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        EXTERN ?PROLOGUE10_L09
        EXTERN ?Register_R4_is_cg_reg
        EXTERN ?Register_R5_is_cg_reg
        EXTERN ?Register_R6_is_cg_reg
        EXTERN ?Register_R7_is_cg_reg
        EXTERN ?Register_R8_is_cg_reg
        EXTERN ?Register_R9_is_cg_reg

        PUBWEAK _A_DDRD
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR
        PUBLIC main
        FUNCTION main,021a03H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 75, STACK
        LOCFRAME RSTACK, 2, STACK
        
          CFI Names cfiNames0
          CFI StackFrame CFA_Y Y DATA
          CFI StackFrame CFA_SP SP DATA
          CFI VirtualResource ?RetPad:1, ?RetHigh:8, ?RetLow:8, ?Ret:17
          CFI Resource R0:8, R1:8, R2:8, R3:8, R4:8, R5:8, R6:8, R7:8, R8:8, R9:8
          CFI Resource R10:8, R11:8, R12:8, R13:8, R14:8, R15:8, R16:8, R17:8
          CFI Resource R18:8, R19:8, R20:8, R21:8, R22:8, R23:8, R24:8, R25:8
          CFI Resource R26:8, R27:8, R28:8, R29:8, R30:8, R31:8
          CFI Resource ?RetHighByteMask:8, SP:16, SPH:8, SPL:8, Y:16
          CFI ResourceParts ?Ret ?RetHigh, ?RetLow, ?RetPad
          CFI ResourceParts SP SPH, SPL
          CFI ResourceParts Y R29, R28
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 1
          CFI DataAlign 1
          CFI ReturnAddress ?Ret CODE
          CFI CFA_Y Y+0
          CFI CFA_SP SP+2
          CFI ?RetPad 0
          CFI ?RetHigh and(load(1, DATA, sub(CFA_SP, 1)), ?RetHighByteMask)
          CFI ?RetLow Frame(CFA_SP, 0)
          CFI ?Ret Concat
          CFI R0 Undefined
          CFI R1 Undefined
          CFI R2 Undefined
          CFI R3 Undefined
          CFI R4 SameValue
          CFI R5 SameValue
          CFI R6 SameValue
          CFI R7 SameValue
          CFI R8 SameValue
          CFI R9 SameValue
          CFI R10 SameValue
          CFI R11 SameValue
          CFI R12 SameValue
          CFI R13 SameValue
          CFI R14 SameValue
          CFI R15 SameValue
          CFI R16 Undefined
          CFI R17 Undefined
          CFI R18 Undefined
          CFI R19 Undefined
          CFI R20 Undefined
          CFI R21 Undefined
          CFI R22 Undefined
          CFI R23 Undefined
          CFI R24 SameValue
          CFI R25 SameValue
          CFI R26 SameValue
          CFI R27 SameValue
          CFI R28 Undefined
          CFI R29 Undefined
          CFI R30 Undefined
          CFI R31 Undefined
          CFI ?RetHighByteMask SameValue
          CFI SPH Undefined
          CFI SPL Undefined
          CFI EndCommon cfiCommon0
        
        EXTERN USART_init
        FUNCTION USART_init,0202H
        ARGFRAME RSTACK, 0, STACK
        EXTERN USART_receive
        FUNCTION USART_receive,0202H
        ARGFRAME RSTACK, 0, STACK
        EXTERN USART_transmit
        FUNCTION USART_transmit,0202H
        ARGFRAME RSTACK, 0, STACK
        EXTERN crc16
        FUNCTION crc16,0202H
        ARGFRAME RSTACK, 0, STACK
        EXTERN crc16wtable
        FUNCTION crc16wtable,0202H
        ARGFRAME RSTACK, 0, STACK
        EXTERN hexadecimalTransmit
        FUNCTION hexadecimalTransmit,0202H
        ARGFRAME RSTACK, 0, STACK

// D:\soc 2015\TEMP\SOC_pachet_examen\CRC16_SRAM_sir_seriala\main.c
//    1 #include<iom16.h>

        ASEGN ABSOLUTE:DATA:NOROOT,031H
// union <unnamed> volatile __io _A_DDRD
_A_DDRD:
        DS8 1
//    2 #include<inavr.h>
//    3 #include"crc.h"
//    4 #include"usart.h"
//    5 

        RSEG CODE:CODE:NOROOT(1)
//    6 void main( void )
main:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function main
//    7 {
        FUNCALL main, USART_init
        LOCFRAME CSTACK, 74, STACK
        LOCFRAME RSTACK, 2, STACK
        ARGFRAME RSTACK, 0, STACK
        FUNCALL main, USART_receive
        LOCFRAME CSTACK, 74, STACK
        LOCFRAME RSTACK, 2, STACK
        ARGFRAME RSTACK, 0, STACK
        FUNCALL main, USART_receive
        LOCFRAME CSTACK, 74, STACK
        LOCFRAME RSTACK, 2, STACK
        ARGFRAME RSTACK, 0, STACK
        FUNCALL main, crc16
        LOCFRAME CSTACK, 75, STACK
        LOCFRAME RSTACK, 2, STACK
        ARGFRAME RSTACK, 0, STACK
        FUNCALL main, crc16wtable
        LOCFRAME CSTACK, 74, STACK
        LOCFRAME RSTACK, 2, STACK
        ARGFRAME RSTACK, 0, STACK
        FUNCALL main, USART_transmit
        LOCFRAME CSTACK, 74, STACK
        LOCFRAME RSTACK, 2, STACK
        ARGFRAME RSTACK, 0, STACK
        FUNCALL main, USART_transmit
        LOCFRAME CSTACK, 74, STACK
        LOCFRAME RSTACK, 2, STACK
        ARGFRAME RSTACK, 0, STACK
        FUNCALL main, USART_transmit
        LOCFRAME CSTACK, 74, STACK
        LOCFRAME RSTACK, 2, STACK
        ARGFRAME RSTACK, 0, STACK
        FUNCALL main, USART_transmit
        LOCFRAME CSTACK, 74, STACK
        LOCFRAME RSTACK, 2, STACK
        ARGFRAME RSTACK, 0, STACK
        FUNCALL main, USART_transmit
        LOCFRAME CSTACK, 74, STACK
        LOCFRAME RSTACK, 2, STACK
        ARGFRAME RSTACK, 0, STACK
        FUNCALL main, USART_transmit
        LOCFRAME CSTACK, 74, STACK
        LOCFRAME RSTACK, 2, STACK
        ARGFRAME RSTACK, 0, STACK
        FUNCALL main, USART_transmit
        LOCFRAME CSTACK, 74, STACK
        LOCFRAME RSTACK, 2, STACK
        ARGFRAME RSTACK, 0, STACK
        FUNCALL main, USART_transmit
        LOCFRAME CSTACK, 74, STACK
        LOCFRAME RSTACK, 2, STACK
        ARGFRAME RSTACK, 0, STACK
        FUNCALL main, USART_transmit
        LOCFRAME CSTACK, 74, STACK
        LOCFRAME RSTACK, 2, STACK
        ARGFRAME RSTACK, 0, STACK
        FUNCALL main, hexadecimalTransmit
        LOCFRAME CSTACK, 74, STACK
        LOCFRAME RSTACK, 2, STACK
        ARGFRAME RSTACK, 0, STACK
        FUNCALL main, USART_transmit
        LOCFRAME CSTACK, 74, STACK
        LOCFRAME RSTACK, 2, STACK
        ARGFRAME RSTACK, 0, STACK
        FUNCALL main, USART_transmit
        LOCFRAME CSTACK, 74, STACK
        LOCFRAME RSTACK, 2, STACK
        ARGFRAME RSTACK, 0, STACK
        FUNCALL main, USART_transmit
        LOCFRAME CSTACK, 74, STACK
        LOCFRAME RSTACK, 2, STACK
        ARGFRAME RSTACK, 0, STACK
        CALL    ?PROLOGUE10_L09
          CFI R9 Frame(CFA_Y, -1)
          CFI R8 Frame(CFA_Y, -2)
          CFI R7 Frame(CFA_Y, -3)
          CFI R6 Frame(CFA_Y, -4)
          CFI R5 Frame(CFA_Y, -5)
          CFI R4 Frame(CFA_Y, -6)
          CFI R27 Frame(CFA_Y, -7)
          CFI R26 Frame(CFA_Y, -8)
          CFI R25 Frame(CFA_Y, -9)
          CFI R24 Frame(CFA_Y, -10)
          CFI CFA_Y Y+10
        REQUIRE ?Register_R4_is_cg_reg
        REQUIRE ?Register_R5_is_cg_reg
        REQUIRE ?Register_R6_is_cg_reg
        REQUIRE ?Register_R7_is_cg_reg
        REQUIRE ?Register_R8_is_cg_reg
        REQUIRE ?Register_R9_is_cg_reg
        SBIW    R29:R28, 63
          CFI CFA_Y Y+73
        SBIW    R29:R28, 1
          CFI CFA_Y Y+74
//    8   USART_init(BAUD_RATE);
        LDI     R16, 12
        LDI     R17, 0
        CALL    USART_init
//    9   DDRD |= (1 << PD1);
        SBI     0x11, 0x01
//   10   
//   11   unsigned int my_crc16_calc;
//   12   unsigned int my_crc16_tab;
//   13   
//   14   unsigned int adrStr;
//   15   unsigned char recStr[64];
//   16   unsigned int index = 0;
        LDI     R24, 0
        LDI     R25, 0
//   17   
//   18   while(1)
//   19   {
//   20     recStr[index] = USART_receive();
??main_0:
        CALL    USART_receive
        MOVW    R31:R30, R29:R28
        ADD     R30, R24
        ADC     R31, R25
        ST      Z, R16
//   21     while(recStr[index] != '@')
??main_1:
        MOVW    R31:R30, R29:R28
        ADD     R30, R24
        ADC     R31, R25
        LD      R16, Z
        CPI     R16, 64
        BREQ    ??main_2
//   22     {
//   23       index++;
        ADIW    R25:R24, 1
//   24       recStr[index] = USART_receive();
        CALL    USART_receive
        MOVW    R31:R30, R29:R28
        ADD     R30, R24
        ADC     R31, R25
        ST      Z, R16
        RJMP    ??main_1
//   25     }
//   26     
//   27     adrStr = (unsigned int)(recStr);
??main_2:
        MOVW    R17:R16, R29:R28
        MOVW    R27:R26, R17:R16
//   28     my_crc16_calc = crc16(CRC16_CCITT, 0, adrStr, index, MSBF);
        LDI     R16, 1
        ST      -Y, R16
          CFI CFA_Y Y+75
        MOVW    R23:R22, R25:R24
        MOVW    R21:R20, R27:R26
        LDI     R18, 0
        LDI     R19, 0
        LDI     R16, 33
        LDI     R17, 16
        CALL    crc16
          CFI CFA_Y Y+74
        MOVW    R5:R4, R17:R16
//   29     my_crc16_tab = crc16wtable(0, adrStr, index);
        MOVW    R21:R20, R25:R24
        MOVW    R19:R18, R27:R26
        LDI     R16, 0
        LDI     R17, 0
        CALL    crc16wtable
        MOVW    R7:R6, R17:R16
//   30     
//   31     int i;
//   32     USART_transmit('<');
        LDI     R16, 60
        CALL    USART_transmit
//   33     for(i = 0; i < index; i++)
        CLR     R8
        CLR     R9
??main_3:
        CP      R8, R24
        CPC     R9, R25
        BRCC    ??main_4
//   34     {
//   35       USART_transmit(recStr[i]);
        MOVW    R31:R30, R29:R28
        ADD     R30, R8
        ADC     R31, R9
        LD      R16, Z
        CALL    USART_transmit
//   36     }
        LDI     R16, 1
        ADD     R8, R16
        LDI     R16, 0
        ADC     R9, R16
        RJMP    ??main_3
//   37     USART_transmit(' ');
??main_4:
        LDI     R16, 32
        CALL    USART_transmit
//   38     USART_transmit('C');
        LDI     R16, 67
        CALL    USART_transmit
//   39     USART_transmit('R');
        LDI     R16, 82
        CALL    USART_transmit
//   40     USART_transmit('C');
        LDI     R16, 67
        CALL    USART_transmit
//   41     USART_transmit('1');
        LDI     R16, 49
        CALL    USART_transmit
//   42     USART_transmit('6');
        LDI     R16, 54
        CALL    USART_transmit
//   43     USART_transmit(':');
        LDI     R16, 58
        CALL    USART_transmit
//   44     hexadecimalTransmit(my_crc16_calc);
        MOVW    R17:R16, R5:R4
        CALL    hexadecimalTransmit
//   45     USART_transmit('>');
        LDI     R16, 62
        CALL    USART_transmit
//   46     USART_transmit('\r');
        LDI     R16, 13
        CALL    USART_transmit
//   47     USART_transmit('\n');
        LDI     R16, 10
        CALL    USART_transmit
//   48     
//   49     index = 0;
        LDI     R24, 0
        LDI     R25, 0
        RJMP    ??main_0
          CFI EndBlock cfiBlock0
        REQUIRE _A_DDRD
//   50   }
//   51 }

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        END
// 
//   1 byte  in segment ABSOLUTE
// 212 bytes in segment CODE
// 
// 212 bytes of CODE memory
//   0 bytes of DATA memory (+ 1 byte shared)
//
//Errors: none
//Warnings: 1
