///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V6.11.1.50453 for Atmel AVR       22/Dec/2014  10:06:46 /
// Copyright 1996-2011 IAR Systems AB.                                        /
//                                                                            /
//    Source file  =  D:\1307B\Masurare duty b\usart.c                        /
//    Command line =  "D:\1307B\Masurare duty b\usart.c" --cpu=m16 -ms -o     /
//                    "D:\1307B\Masurare duty b\Debug\Obj\" -lC               /
//                    "D:\1307B\Masurare duty b\Debug\List\" -lA              /
//                    "D:\1307B\Masurare duty b\Debug\List\"                  /
//                    --initializers_in_flash --no_cse --no_inline            /
//                    --no_code_motion --no_cross_call --no_clustering        /
//                    --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e           /
//                    --eeprom_size 512 --clib -On                            /
//    List file    =  D:\1307B\Masurare duty b\Debug\List\usart.s90           /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME usart

        RTMODEL "__64bit_doubles", "disabled"
        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__cpu", "3"
        RTMODEL "__cpu_name", "ATmega16"
        RTMODEL "__enhanced_core", "enabled"
        RTMODEL "__has_elpm", "false"
        RTMODEL "__memory_model", "2"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        PUBLIC USART_Init
        FUNCTION USART_Init,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME RSTACK, 2, STACK
        PUBLIC USART_Receive
        FUNCTION USART_Receive,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME RSTACK, 2, STACK
        PUBLIC USART_Transmit
        FUNCTION USART_Transmit,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME RSTACK, 2, STACK
        PUBWEAK _A_UBRRH
        PUBWEAK _A_UBRRL
        PUBWEAK _A_UCSRA
        PUBWEAK _A_UCSRB
        PUBWEAK _A_UDR
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR
        
          CFI Names cfiNames0
          CFI StackFrame CFA_Y Y DATA
          CFI StackFrame CFA_SP SP DATA
          CFI VirtualResource ?RetPad:1, ?RetHigh:8, ?RetLow:8, ?Ret:17
          CFI Resource R0:8, R1:8, R2:8, R3:8, R4:8, R5:8, R6:8, R7:8, R8:8, R9:8
          CFI Resource R10:8, R11:8, R12:8, R13:8, R14:8, R15:8, R16:8, R17:8
          CFI Resource R18:8, R19:8, R20:8, R21:8, R22:8, R23:8, R24:8, R25:8
          CFI Resource R26:8, R27:8, R28:8, R29:8, R30:8, R31:8
          CFI Resource ?RetHighByteMask:8, SP:16, SPH:8, SPL:8, Y:16
          CFI ResourceParts ?Ret ?RetHigh, ?RetLow, ?RetPad
          CFI ResourceParts SP SPH, SPL
          CFI ResourceParts Y R29, R28
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 1
          CFI DataAlign 1
          CFI ReturnAddress ?Ret CODE
          CFI CFA_Y Y+0
          CFI CFA_SP SP+2
          CFI ?RetPad 0
          CFI ?RetHigh and(load(1, DATA, sub(CFA_SP, 1)), ?RetHighByteMask)
          CFI ?RetLow Frame(CFA_SP, 0)
          CFI ?Ret Concat
          CFI R0 Undefined
          CFI R1 Undefined
          CFI R2 Undefined
          CFI R3 Undefined
          CFI R4 SameValue
          CFI R5 SameValue
          CFI R6 SameValue
          CFI R7 SameValue
          CFI R8 SameValue
          CFI R9 SameValue
          CFI R10 SameValue
          CFI R11 SameValue
          CFI R12 SameValue
          CFI R13 SameValue
          CFI R14 SameValue
          CFI R15 SameValue
          CFI R16 Undefined
          CFI R17 Undefined
          CFI R18 Undefined
          CFI R19 Undefined
          CFI R20 Undefined
          CFI R21 Undefined
          CFI R22 Undefined
          CFI R23 Undefined
          CFI R24 SameValue
          CFI R25 SameValue
          CFI R26 SameValue
          CFI R27 SameValue
          CFI R28 Undefined
          CFI R29 Undefined
          CFI R30 Undefined
          CFI R31 Undefined
          CFI ?RetHighByteMask SameValue
          CFI SPH Undefined
          CFI SPL Undefined
          CFI EndCommon cfiCommon0
        
// D:\1307B\Masurare duty b\usart.c
//    1 #include <iom16.h>

        ASEGN ABSOLUTE:DATA:NOROOT,040H
// union <unnamed> volatile __io _A_UBRRH
_A_UBRRH:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,02cH
// union <unnamed> volatile __io _A_UDR
_A_UDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,02bH
// union <unnamed> volatile __io _A_UCSRA
_A_UCSRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,02aH
// union <unnamed> volatile __io _A_UCSRB
_A_UCSRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,029H
// union <unnamed> volatile __io _A_UBRRL
_A_UBRRL:
        DS8 1
//    2 #include "usart.h"

        RSEG CODE:CODE:NOROOT(1)
//    3 void USART_Transmit( unsigned char data )
USART_Transmit:
??USART_Transmit_0:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function USART_Transmit
//    4 {
//    5   /* Wait for empty transmit buffer */
//    6   while ( !( UCSRA & (1<<UDRE)) )
        SBIS    0x0B, 0x05
        RJMP    ??USART_Transmit_0
//    7     ;
//    8   /* Put data into buffer, sends the data */
//    9   UDR = data;
        OUT     0x0C, R16
//   10 }
        RET
          CFI EndBlock cfiBlock0
        REQUIRE _A_UCSRA
        REQUIRE _A_UDR

        RSEG CODE:CODE:NOROOT(1)
//   11 unsigned char USART_Receive( void )
USART_Receive:
??USART_Receive_0:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function USART_Receive
//   12 {
//   13   /* Wait for data to be received */
//   14   while ( !(UCSRA & (1<<RXC)) )
        SBIS    0x0B, 0x07
        RJMP    ??USART_Receive_0
//   15     ;
//   16   /* Get and return received data from buffer */
//   17   return UDR;
        IN      R16, 0x0C
        RET
          CFI EndBlock cfiBlock1
        REQUIRE _A_UCSRA
        REQUIRE _A_UDR
//   18 }

        RSEG CODE:CODE:NOROOT(1)
//   19 void USART_Init( unsigned int ubrr)
USART_Init:
          CFI Block cfiBlock2 Using cfiCommon0
          CFI Function USART_Init
//   20 {
//   21   /* Set baud rate */
//   22   UBRRH = (unsigned char)(ubrr>>8);
        MOVW    R19:R18, R17:R16
        MOV     R18, R19
        LDI     R19, 0
        OUT     0x20, R18
//   23   UBRRL = (unsigned char)ubrr;
        MOV     R18, R16
        OUT     0x09, R18
//   24   /* Enable receiver and transmitter */
//   25   UCSRB = (1<<RXEN)|(1<<TXEN);
        LDI     R18, 24
        OUT     0x0A, R18
//   26   /* Set frame format: 8data, 2stop bit */
//   27   UCSRC = (1<<URSEL)|(0<<USBS)|(3<<UCSZ0);
        LDI     R18, 134
        OUT     0x20, R18
//   28   /*Enable interrupt on recive*/
//   29   UCSRB |= (1<<RXCIE);
        SBI     0x0A, 0x07
//   30 }
        RET
          CFI EndBlock cfiBlock2
        REQUIRE _A_UBRRH
        REQUIRE _A_UBRRL
        REQUIRE _A_UCSRB

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        END
//   31 
// 
//  5 bytes in segment ABSOLUTE
// 40 bytes in segment CODE
// 
// 40 bytes of CODE memory
//  0 bytes of DATA memory (+ 5 bytes shared)
//
//Errors: none
//Warnings: none
