///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V6.11.1.50453 for Atmel AVR       22/Dec/2014  16:56:57 /
// Copyright 1996-2011 IAR Systems AB.                                        /
//                                                                            /
//    Source file  =  D:\1307B\Generare frecventa citita\genF.c               /
//    Command line =  "D:\1307B\Generare frecventa citita\genF.c" --cpu=m16   /
//                    -mt -o "D:\1307B\Generare frecventa citita\Debug\Obj\"  /
//                    -lC "D:\1307B\Generare frecventa citita\Debug\List\"    /
//                    -lA "D:\1307B\Generare frecventa citita\Debug\List\"    /
//                    --initializers_in_flash --no_cse --no_inline            /
//                    --no_code_motion --no_cross_call --no_clustering        /
//                    --no_tbaa --debug -DENABLE_BIT_DEFINITIONS -e           /
//                    --eeprom_size 512 --clib -On                            /
//    List file    =  D:\1307B\Generare frecventa citita\Debug\List\genF.s90  /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME genF

        RTMODEL "__64bit_doubles", "disabled"
        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__cpu", "3"
        RTMODEL "__cpu_name", "ATmega16"
        RTMODEL "__enhanced_core", "enabled"
        RTMODEL "__has_elpm", "false"
        RTMODEL "__memory_model", "1"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        END
// D:\1307B\Generare frecventa citita\genF.c
//    1 #include "usart.h"
//    2 #include "genF.h"
//    3 
//    4 extern unsigned char frecv[10];
//    5 extern int index;
//    6 extern int flag;
//    7 extern int Fx;
//    8 
// 
//
// 
//
//
//Errors: none
//Warnings: none
