This is an internal working file generated by the Source Browser.
19:18 53s
D:\SOC2015\TEMP\SOC_pachet_examen\Mas_HighFqFuncGen_SendSeri\usart.c
D:\SOC2015\TEMP\SOC_pachet_examen\Mas_HighFqFuncGen_SendSeri\usart.c
--cpu=m16
-ms
-o
D:\SOC2015\TEMP\SOC_pachet_examen\Mas_HighFqFuncGen_SendSeri\Debug\Obj\
-lC
D:\SOC2015\TEMP\SOC_pachet_examen\Mas_HighFqFuncGen_SendSeri\Debug\List\
-lA
D:\SOC2015\TEMP\SOC_pachet_examen\Mas_HighFqFuncGen_SendSeri\Debug\List\
--initializers_in_flash
--no_cse
--no_inline
--no_code_motion
--no_cross_call
--no_clustering
--no_tbaa
--debug
-DENABLE_BIT_DEFINITIONS
-e
--eeprom_size
512
--clib
-On
