///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V6.11.1.50453 for Atmel AVR       19/Dec/2015  17:37:52 /
// Copyright 1996-2011 IAR Systems AB.                                        /
//                                                                            /
//    Source file  =  D:\soc2015\1305B\LucruExtra\GenG_TIM0_LED\main.c        /
//    Command line =  D:\soc2015\1305B\LucruExtra\GenG_TIM0_LED\main.c        /
//                    --cpu=m16 -ms -o D:\soc2015\1305B\LucruExtra\GenG_TIM0_ /
//                    LED\Debug\Obj\ -lC D:\soc2015\1305B\LucruExtra\GenG_TIM /
//                    0_LED\Debug\List\ -lA D:\soc2015\1305B\LucruExtra\GenG_ /
//                    TIM0_LED\Debug\List\ --initializers_in_flash --no_cse   /
//                    --no_inline --no_code_motion --no_cross_call            /
//                    --no_clustering --no_tbaa --debug                       /
//                    -DENABLE_BIT_DEFINITIONS -e --eeprom_size 512 --clib    /
//                    -On                                                     /
//    List file    =  D:\soc2015\1305B\LucruExtra\GenG_TIM0_LED\Debug\List\ma /
//                    in.s90                                                  /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME main

        RTMODEL "__64bit_doubles", "disabled"
        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__cpu", "3"
        RTMODEL "__cpu_name", "ATmega16"
        RTMODEL "__enhanced_core", "enabled"
        RTMODEL "__has_elpm", "false"
        RTMODEL "__memory_model", "2"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        PUBWEAK _A_DDRB
        PUBWEAK _A_PORTB
        PUBWEAK _A_TIMSK
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR
        PUBLIC main
        FUNCTION main,021a03H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME RSTACK, 2, STACK
        
          CFI Names cfiNames0
          CFI StackFrame CFA_Y Y DATA
          CFI StackFrame CFA_SP SP DATA
          CFI VirtualResource ?RetPad:1, ?RetHigh:8, ?RetLow:8, ?Ret:17
          CFI Resource R0:8, R1:8, R2:8, R3:8, R4:8, R5:8, R6:8, R7:8, R8:8, R9:8
          CFI Resource R10:8, R11:8, R12:8, R13:8, R14:8, R15:8, R16:8, R17:8
          CFI Resource R18:8, R19:8, R20:8, R21:8, R22:8, R23:8, R24:8, R25:8
          CFI Resource R26:8, R27:8, R28:8, R29:8, R30:8, R31:8
          CFI Resource ?RetHighByteMask:8, SP:16, SPH:8, SPL:8, Y:16
          CFI ResourceParts ?Ret ?RetHigh, ?RetLow, ?RetPad
          CFI ResourceParts SP SPH, SPL
          CFI ResourceParts Y R29, R28
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 1
          CFI DataAlign 1
          CFI ReturnAddress ?Ret CODE
          CFI CFA_Y Y+0
          CFI CFA_SP SP+2
          CFI ?RetPad 0
          CFI ?RetHigh and(load(1, DATA, sub(CFA_SP, 1)), ?RetHighByteMask)
          CFI ?RetLow Frame(CFA_SP, 0)
          CFI ?Ret Concat
          CFI R0 Undefined
          CFI R1 Undefined
          CFI R2 Undefined
          CFI R3 Undefined
          CFI R4 SameValue
          CFI R5 SameValue
          CFI R6 SameValue
          CFI R7 SameValue
          CFI R8 SameValue
          CFI R9 SameValue
          CFI R10 SameValue
          CFI R11 SameValue
          CFI R12 SameValue
          CFI R13 SameValue
          CFI R14 SameValue
          CFI R15 SameValue
          CFI R16 Undefined
          CFI R17 Undefined
          CFI R18 Undefined
          CFI R19 Undefined
          CFI R20 Undefined
          CFI R21 Undefined
          CFI R22 Undefined
          CFI R23 Undefined
          CFI R24 SameValue
          CFI R25 SameValue
          CFI R26 SameValue
          CFI R27 SameValue
          CFI R28 Undefined
          CFI R29 Undefined
          CFI R30 Undefined
          CFI R31 Undefined
          CFI ?RetHighByteMask SameValue
          CFI SPH Undefined
          CFI SPL Undefined
          CFI EndCommon cfiCommon0
        
        EXTERN TIMER0_init
        FUNCTION TIMER0_init,0200H
        ARGFRAME RSTACK, 0, STACK
        EXTERN softCount

// D:\soc2015\1305B\LucruExtra\GenG_TIM0_LED\main.c
//    1 #include "timer0.h"

        ASEGN ABSOLUTE:DATA:NOROOT,059H
// union <unnamed> volatile __io _A_TIMSK
_A_TIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,038H
// union <unnamed> volatile __io _A_PORTB
_A_PORTB:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,037H
// union <unnamed> volatile __io _A_DDRB
_A_DDRB:
        DS8 1
//    2 
//    3 extern unsigned int softCount;
//    4 

        RSEG CODE:CODE:NOROOT(1)
//    5 void main( void )
main:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function main
//    6 {
//    7   TIMSK |= (1 << TOIE0);
        FUNCALL main, TIMER0_init
        LOCFRAME CSTACK, 0, STACK
        LOCFRAME RSTACK, 2, STACK
        ARGFRAME RSTACK, 0, STACK
        IN      R16, 0x39
        ORI     R16, 0x01
        OUT     0x39, R16
//    8   __enable_interrupt();
        SEI
//    9   
//   10   TIMER0_init();
        CALL    TIMER0_init
//   11   DDRB |= (1 << PB0);
        SBI     0x17, 0x00
//   12   PORTB |= (1 << PB0);
        SBI     0x18, 0x00
//   13   
//   14   while(1)
//   15   {
//   16     if(softCount == 0)
??main_0:
        LDS     R16, softCount
        LDS     R17, (softCount + 1)
        OR      R16, R17
        BRNE    ??main_0
//   17     {
//   18       PORTB = PORTB ^ (1 << PB0);
        LDI     R16, 1
        IN      R17, 0x18
        EOR     R17, R16
        OUT     0x18, R17
//   19       softCount++;
        LDI     R30, LOW(softCount)
        LDI     R31, (softCount) >> 8
        LD      R16, Z
        LDD     R17, Z+1
        SUBI    R16, 255
        SBCI    R17, 255
        ST      Z, R16
        STD     Z+1, R17
        RJMP    ??main_0
          CFI EndBlock cfiBlock0
        REQUIRE _A_TIMSK
        REQUIRE _A_DDRB
        REQUIRE _A_PORTB
//   20     }
//   21   }
//   22 }

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        END
// 
//  3 bytes in segment ABSOLUTE
// 54 bytes in segment CODE
// 
// 54 bytes of CODE memory
//  0 bytes of DATA memory (+ 3 bytes shared)
//
//Errors: none
//Warnings: none
